#you can retrieve them from your Spotify Dashboard Account
client_id =  'yourClientId'
client_secret = "yourClientSecret"

#you set it up on your Dashboard Account
redirect_uri = "http://localhost:3000"
